NODE_ENV='production'
# 后端接口基础路径
VITE_BASE_URL='http://192.168.2.36:12688/iot'
VITE_MONITOR_BASE_URL='http://djys-test-api.dajvision.com/djysConfig'
# 静态资源服务器地址（大屏）
VITE_BASE_STATIC_URL='http://test.dajvision.com/largeScreen'